# BudgetPlanner

./: BudgetPlanner.sln  README.md
BudgetPlanner/: BudgetPlanner.csproj  Program.cs  Startup.cs  appsettings.json  package.json
BudgetPlanner.IntegrationTests/: ApplicationUser.cs  BudgetPlanner.IntegrationTests.csproj  CategoryGroupRepositoryTests.cs  CategoryRepositoryTests.cs  DatabaseHelper.cs  UserRepositoryTests.cs
BudgetPlanner.IntegrationTests/DatabaseModels/: ApplicationUser.cs  Category.cs  CategoryGroup.cs
BudgetPlanner.Tests/: BudgetPlanner.Tests.csproj
BudgetPlanner.Tests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  TransactionControllerTests.cs
BudgetPlanner.Tests/Identity/: RoleStoreTests.cs  UserStoreTests.cs
BudgetPlanner.Tests/Repositories/: CategoryGroupRepositoryTests.cs  CategoryRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
BudgetPlanner.Tests/ViewComponentTests/: LoginLogoutViewComponentTests.cs
BudgetPlanner/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
BudgetPlanner/Identity/: RoleStore.cs  SignInManagerWrapper.cs  UserManagerWrapper.cs  UserStore.cs
BudgetPlanner/Infrastructure/: ChildEntitiesExistException.cs  EntityAlreadyExistsException.cs  RepositoryException.cs
BudgetPlanner/Middleware/: ApplicationBuilderExtensions.cs  PageNotFoundMiddleware.cs
BudgetPlanner/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryGroup.cs  Transaction.cs
BudgetPlanner/Properties/: launchSettings.json
BudgetPlanner/Repositories/: CategoryGroupRepository.cs  CategoryRepository.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  TransactionRepository.cs  UserRepository.cs
Database/: BudgetPlanner.sql
(+29 files in other folders)
